{
  "name": "chat-application-rest-api",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "repository": "git@github.com:muttaqin1/Chat-application-Rest-API.git",
  "author": "muttaqin1 <mdmuttaqin20@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=DEVELOPMENT ts-node-dev --respawn --quiet  --clear --rs -r tsconfig-paths/register ./src/index.ts",
    "prod": "NODE_ENV=PRODUCTION node ./dist/index.js",
    "test": "jest --detectOpenHandles",
    "build": "tsc && tsc-alias"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.2",
    "@types/compression": "1.7.2",
    "@types/cookie-parser": "1.4.3",
    "@types/cors": "2.8.13",
    "@types/express": "4.17.17",
    "@types/jest": "29.4.0",
    "@types/jsonwebtoken": "9.0.1",
    "@types/luxon": "3.2.0",
    "@types/morgan": "1.9.4",
    "@types/multer": "^1.4.7",
    "@types/node": "18.13.0",
    "@types/supertest": "2.0.12",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "5.54.0",
    "@typescript-eslint/parser": "5.54.0",
    "eslint": "8.35.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "8.0.3",
    "jest": "29.4.3",
    "lint-staged": "13.1.2",
    "morgan": "1.10.0",
    "prettier": "2.8.4",
    "supertest": "6.3.3",
    "ts-jest": "29.0.5",
    "ts-node": "10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.3",
    "tsconfig-paths": "^4.1.2",
    "typescript": "4.9.5"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "cloudinary": "1.35.0",
    "compression": "1.7.4",
    "cookie-parser": "1.4.6",
    "cors": "2.8.5",
    "dotenv": "16.0.3",
    "express": "4.18.2",
    "express-rate-limit": "6.7.0",
    "helmet": "6.0.1",
    "inversify": "^6.0.1",
    "inversify-express-utils": "^6.4.3",
    "joi": "17.8.3",
    "jsonwebtoken": "9.0.0",
    "lodash": "4.17.21",
    "luxon": "3.2.1",
    "multer": "1.4.5-lts.1",
    "mysql2": "3.1.2",
    "reflect-metadata": "^0.1.13",
    "sequelize": "6.29.0",
    "socket.io": "^4.6.1",
    "uuid": "9.0.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "lint-staged": {
    "*.+(ts)": "eslint --fix",
    "*.+(ts|json|md)": "prettier --config .prettierrc --write ."
  }
}
